appname = social_server
httpaddr = localhost
httpport = 8804
# 本地--runmode
runmode = dev
# 部署--runmode
# runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true
sqlconn=root:1234@tcp(127.0.0.1:3306)/db_fake_ins?charset=utf8&parseTime=true&charset=utf8&loc=Local

cache = redis
redisConn = "127.0.0.1:6379"


logmode = file
logLevel = info


# session配置
sessionon = true

cache = redis
redis_host = "127.0.0.1:6379"